{
  "name": "@spec-kit/cli",
  "version": "1.7.2",
  "description": "Continuity saves, spec-folder validation dispatch, packet metadata, retrieval tooling and cross-runtime mirrors for spec-kit",
  "type": "module",
  "main": "dist/continuity/generate-context.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "prepare-build": "node lib/dist-freshness.cjs prepare-build --package system-spec-kit/runtime/cli --entry default && node lib/dist-freshness.cjs prepare-build --package system-spec-kit/runtime/cli --entry is-phase-parent",
    "build": "npm run prepare-build && tsc --build && npm run record-build",
    "record-build": "node lib/dist-freshness.cjs record-build --package system-spec-kit/runtime/cli --entry default && node lib/dist-freshness.cjs record-build --package system-spec-kit/runtime/cli --entry is-phase-parent",
    "rebuild": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit --composite false -p tsconfig.json",
    "lint": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "vitest run --config ../../vitest.config.ts --project cli && npm run test:legacy && npm run test:validation",
    "test:task-enrichment": "vitest run tests/task-enrichment.vitest.ts --config ../vitest.config.ts --root .",
    "test:legacy": "npm run build && node tests/test-scripts-modules.js && node tests/test-extractors-loaders.js",
    "test:validation": "node tests/test-validation-system.cjs && bash tests/test-validation.sh && bash tests/test-validation-extended.sh",
    "check:ast": "npx tsx evals/check-no-mcp-lib-imports-ast.ts && npx tsx evals/check-handler-cycles-ast.ts",
    "check": "npm run lint && npx tsx evals/check-no-mcp-lib-imports.ts && bash check-api-boundary.sh && npx tsx evals/check-architecture-boundaries.ts && npx tsx evals/check-allowlist-expiry.ts && npx tsx evals/check-source-dist-alignment.ts && npx tsx evals/check-no-mcp-lib-imports-ast.ts && npx tsx evals/check-handler-cycles-ast.ts"
  },
  "dependencies": {
    "@spec-kit/runtime": "file:..",
    "@spec-kit/shared": "file:../../shared",
    "js-yaml": "^4.3.0"
  },
  "devDependencies": {
    "tsx": "4.22.4",
    "vitest": "^4.1.11"
  }
}
