{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "./dist",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@spec-kit/shared/*": ["../shared/*"]
    }
  },
  "references": [
    { "path": "../shared" }
  ],
  "include": ["**/*.ts", "lib/eval/data/*.json"],
  "exclude": [
    "node_modules",
    "dist",
    "tests/**/*.vitest.ts",
    "tests/**/*.test.ts",
    "tests/**/*.vitest.js",
    "tests/chunk-thinning.vitest.ts",
    "tests/layer-definitions.vitest.ts",
    "tests/dead-code-regression.vitest.ts"
  ]
}
