{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "../..",
    "outDir": "./dist",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "typeRoots": [
      "../node_modules/@types",
      "node_modules/@types"
    ],
    "paths": {
      "better-sqlite3": [
        "../node_modules/@types/better-sqlite3/index.d.ts"
      ],
      "chokidar": [
        "node_modules/chokidar/index.d.ts"
      ],
      "vitest": [
        "node_modules/vitest/dist/index.d.ts"
      ],
      "vitest/config": [
        "node_modules/vitest/config.d.ts"
      ]
    }
  },
  "references": [
    {
      "path": "../shared"
    }
  ],
  "include": [
    "**/*.ts",
    "lib/eval/data/*.json",
    "lib/routing/*.json",
    "../../system-code-graph/mcp_server/**/*.ts",
    "../../system-skill-advisor/mcp_server/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "../../shared",
    "../../shared/**",
    "../../system-code-graph/mcp_server/tests/**/*.vitest.ts",
    "../../system-code-graph/mcp_server/tests/**/*.test.ts",
    "../../system-code-graph/mcp_server/tests/**/*.test-d.ts",
    "../../system-code-graph/mcp_server/stress_test/**/*.vitest.ts",
    "../../system-code-graph/mcp_server/stress_test/**/*.test.ts",
    "tests/**/*.vitest.ts",
    "tests/**/*.test.ts",
    "tests/**/*.vitest.js",
    "stress_test/**/*.vitest.ts",
    "stress_test/**/*.test.ts",
    "tests/chunk-thinning.vitest.ts",
    "tests/layer-definitions.vitest.ts",
    "tests/dead-code-regression.vitest.ts",
    "../../system-skill-advisor/mcp_server/tests/**/*.ts",
    "../../system-skill-advisor/mcp_server/stress_test/**/*.ts",
    "../../system-skill-advisor/mcp_server/**/*.vitest.ts",
    "../../system-skill-advisor/mcp_server/**/*.test.ts",
    "../../system-skill-advisor/mcp_server/vitest.config.ts"
  ]
}
