{
  "lastChangelogVersion": "0.84.2",
  "theme": "dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "max",
  "showHardwareCursor": true,
  "autocompleteMaxVisible": 20,
  "steeringMode": "one-at-a-time",
  "followUpMode": "one-at-a-time",
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "treeFilterMode": "default",
  "enabledModels": [
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-luna",
    "deepseek/deepseek-v4-pro",
    "deepseek/deepseek-v4-flash",
    "opencode-go/deepseek-v4-pro",
    "opencode-go/deepseek-v4-flash",
    "opencode-go/qwen3.8-max",
    "xiaomi/mimo-v2.5-pro",
    "xiaomi/mimo-v2.5-pro-ultraspeed",
    "minimax/MiniMax-M3"
  ],
  "packages": [
    "extensions/deep-pi",
    "extensions/pi-cache-optimizer",
    "git:github.com/dbachelder/pi-btw",
    "https://github.com/janvitos/pi-plan-build",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-blackhole",
    "npm:pi-gpt-fast-mode",
    "npm:pi-intercom",
    "npm:pi-statusline",
    "npm:pi-subagents",
    "npm:pi-web-access"
  ],
  "extensions": [],
  "hideThinkingBlock": false,
  "compaction": {
    "enabled": false
  },
  "statusLine": {
    "type": "command",
    "command": ".pi/statusline.sh"
  }
}