{
  "lastChangelogVersion": "0.84.0",
  "theme": "dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "max",
  "showHardwareCursor": true,
  "autocompleteMaxVisible": 20,
  "steeringMode": "one-at-a-time",
  "followUpMode": "one-at-a-time",
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "treeFilterMode": "default",
  "enabledModels": [
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-luna",
    "deepseek/deepseek-v4-pro",
    "deepseek/deepseek-v4-flash",
    "opencode/deepseek-v4-flash-free",
    "xiaomi/mimo-v2.5-pro",
    "xiaomi/mimo-v2.5-pro-ultraspeed",
    "minimax/MiniMax-M3"
  ],
  "packages": [
    "npm:pi-blackhole",
    "extensions/pi-cache-optimizer",
    "npm:pi-gpt-fast-mode",
    "npm:pi-omplike-advisor",
    "npm:pi-plan",
    "npm:pi-statusline",
    "npm:pi-subagents",
    "extensions/deep-pi"
  ],
  "hideThinkingBlock": false,
  "compaction": {
    "enabled": false
  },
  "statusLine": {
    "type": "command",
    "command": ".pi/statusline.sh"
  }
}