{
  "experimental": {
    "enableAgents": true,
    "codebaseInvestigatorSettings": {
      "enabled": true,
      "maxNumTurns": 20,
      "model": "gemini-2.5-pro"
    }
  },
  "skills": {
    "enabled": true
  },
  "context": {
    "fileName": ["GEMINI.md", "AGENTS.md"]
  },
  "mcpServers": {
    "sequential_thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "trust": true
    },
    "spec_kit_memory": {
      "command": "node",
      "args": [".opencode/skill/system-spec-kit/mcp_server/dist/context-server.js"],
      "env": {
        "EMBEDDINGS_PROVIDER": "auto",
        "MEMORY_DB_PATH": ".opencode/skill/system-spec-kit/mcp_server/dist/database/context-index.sqlite"
      },
      "trust": true
    },
    "code_mode": {
      "command": "node",
      "args": [".opencode/skill/mcp-code-mode/mcp_server/dist/index.js"],
      "env": {
        "UTCP_CONFIG_FILE": ".utcp_config.json"
      },
      "trust": true
    }
  }
}
