{
  "experimental": {
    "enableAgents": true
  },
  "skills": {
    "enabled": true
  },
  "context": {
    "fileName": [
      "GEMINI.md",
      "AGENTS.md"
    ]
  },
  "tools": {
    "sandbox": false
  },
  "mcpServers": {
    "sequential_thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "trust": true
    },
    "spec_kit_memory": {
      "command": "node",
      "args": [
        ".opencode/skill/system-spec-kit/mcp_server/dist/context-server.js"
      ],
      "cwd": "/Users/michelkerkmeester/MEGA/Development/Code_Environment/Public",
      "env": {
        "EMBEDDINGS_PROVIDER": "auto",
        "MEMORY_DB_PATH": ".opencode/skill/system-spec-kit/mcp_server/database/context-index.sqlite"
      },
      "trust": true
    },
    "cocoindex_code": {
      "command": ".opencode/skill/mcp-coco-index/mcp_server/.venv/bin/ccc",
      "args": [
        "mcp"
      ],
      "cwd": ".",
      "env": {
        "COCOINDEX_CODE_ROOT_PATH": "."
      },
      "trust": true
    },
    "code_mode": {
      "command": "node",
      "args": [
        ".opencode/skill/mcp-code-mode/mcp_server/dist/index.js"
      ],
      "cwd": ".",
      "env": {
        "UTCP_CONFIG_FILE": ".utcp_config.json"
      },
      "trust": true
    }
  },
  "hooksConfig": {
    "enabled": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "name": "speckit-session-prime",
            "type": "command",
            "command": "bash -c 'cd \"$(git rev-parse --show-toplevel 2>/dev/null || pwd)\" && node .opencode/skill/system-spec-kit/mcp_server/dist/hooks/gemini/session-prime.js'",
            "timeout": 3000
          }
        ]
      }
    ],
    "PreCompress": [
      {
        "hooks": [
          {
            "name": "speckit-compact-cache",
            "type": "command",
            "command": "bash -c 'cd \"$(git rev-parse --show-toplevel 2>/dev/null || pwd)\" && node .opencode/skill/system-spec-kit/mcp_server/dist/hooks/gemini/compact-cache.js'",
            "timeout": 3000
          }
        ]
      }
    ],
    "BeforeAgent": [
      {
        "hooks": [
          {
            "name": "speckit-compact-inject",
            "type": "command",
            "command": "bash -c 'cd \"$(git rev-parse --show-toplevel 2>/dev/null || pwd)\" && node .opencode/skill/system-spec-kit/mcp_server/dist/hooks/gemini/compact-inject.js'",
            "timeout": 3000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "name": "speckit-session-stop",
            "type": "command",
            "command": "bash -c 'cd \"$(git rev-parse --show-toplevel 2>/dev/null || pwd)\" && node .opencode/skill/system-spec-kit/mcp_server/dist/hooks/gemini/session-stop.js'",
            "timeout": 10000
          }
        ]
      }
    ]
  },
  "agents": {
    "overrides": {
      "codebase_investigator": {
        "enabled": true,
        "runConfig": {
          "maxTurns": 20
        },
        "modelConfig": {
          "model": "gemini-3.1-pro-preview"
        }
      }
    }
  },
  "general": {
    "enableAutoUpdate": true
  }
}