{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "composite": false,
    "tsBuildInfoFile": "./.tmp-tsconfig.tests.tsbuildinfo",
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "skill-advisor-cli-test-utils.ts",
    "skill-advisor-cli-parity.vitest.ts",
    "skill-advisor-cli-job-semantics.vitest.ts",
    "skill-advisor-cli-dual-client.vitest.ts",
    "skill-advisor-launcher-orphan-reaping.vitest.ts",
    "tri-daemon-drill.vitest.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
